In [2]:
import pandas as  pd

# (FBI) Uniform Crime Reporting

## Participating agencies

In [4]:
participation_data = pd.read_csv('./data/ucr_participation_1960_2020.csv')

participation_data

,data_year,state_name,total_agencies,participation_agencies,participating_agencies_pct,nibrs_participating_agencies,nibrs_participating_agencies.1,covered_agencies,covered_pct,total_population,nibrs_population
0,1960,Alaska,55,6,0.11,0,0.00,0,0.00,226167,0
1,1960,Alabama,491,129,0.26,0,0.00,0,0.00,3324840,0
2,1960,Arkansas,352,112,0.32,0,0.00,1,0.01,1810544,0
3,1960,American Samoa,1,0,0.00,0,0.00,0,0.00,0,0
4,1960,Arizona,174,40,0.23,0,0.00,0,0.00,1306352,0
...,...,...,...,...,...,...,...,...,...,...,...
3533,2020,Wisconsin,506,445,0.88,284,0.64,0,0.00,5968106,4821673
3534,2020,West Virginia,597,368,0.62,251,0.68,2,0.01,2182341,1562004
3535,2020,Wyoming,86,61,0.71,25,0.41,0,0.00,606769,204348
3536,2020,Mariana Islands,1,0,0.00,0,0.00,0,0.00,0,0
3537,2020,Other,0,0,0.00,0,0.00,0,0.00,0,0

## NIBRS

In [26]:
## Agency data to match agencies to their counties
agency_data = pd.read_csv('./data/nibrs/agencies.csv')

agency_data[['AGENCY_ID', 'COUNTY_NAME']].head()

   AGENCY_ID        COUNTY_NAME
0         56          JEFFERSON
1         61  SHELBY; JEFFERSON
2         69          JEFFERSON
3         71          JEFFERSON
4         83             MOBILE

In [43]:
# Offence codes to match to the crime
offence_type = pd.read_csv('./data/nibrs/NIBRS_OFFENSE_TYPE.csv')
# I will filter the data ro only include crimes againt persons
offence_type = offence_type[offence_type['CRIME_AGAINST'] =='Person']#.head()

offence_type[['OFFENSE_TYPE_ID', "OFFENSE_CODE", "OFFENSE_NAME", "OFFENSE_CATEGORY_NAME"]].head()

,OFFENSE_TYPE_ID,OFFENSE_CODE,OFFENSE_NAME,OFFENSE_CATEGORY_NAME
1,1,09C,Justifiable Homicide,Homicide Offenses
3,3,36B,Statutory Rape,"Sex Offenses, Non-forcible"
4,4,11C,Sexual Assault With An Object,Sex Offenses
6,6,90F,"Family Offenses, Nonviolent","Family Offenses, Nonviolent"
26,27,13A,Aggravated Assault,Assault Offenses

In [90]:
offence = pd.read_csv('./data/nibrs/NIBRS_OFFENSE.csv')

offence[["OFFENSE_ID", "INCIDENT_ID", "OFFENSE_TYPE_ID"]]

       OFFENSE_ID  INCIDENT_ID  OFFENSE_TYPE_ID
0       157118692    130221168               44
1       157122012    130221176               51
2       157122017    130221181               51
3       157118802    130217799               51
4       157122099    130217799               16
...           ...          ...              ...
15245   157109737    130209271               51
15246   157115854    130215296               28
15247   157115835    130209292                5
15248   157115882    130215311               45
15249   148564612    122784310               23

[15250 rows x 3 columns]

In [68]:
# Relationship between the offenders and the victm
relationship = pd.read_csv('./data/nibrs/NIBRS_RELATIONSHIP.csv')

relationship#.RELATIONSHIP_NAME.unique()

,RELATIONSHIP_ID,RELATIONSHIP_CODE,RELATIONSHIP_NAME,RELATIONSHIP_TYPE_ID
0,1,AQ,Victim Was Acquaintance,2
1,2,BE,Victim Was Babysittee,2
2,3,BG,Victim Was Boyfriend/Girlfriend,2
3,4,CF,Victim Was Child of Boyfriend or Girlfriend,2
4,5,CH,Victim Was Child,1
5,6,CS,Victim Was Common-Law Spouse,1
6,7,EE,Victim was Employee,2
7,8,ER,Victim was Employer,2
8,9,FR,Victim Was Friend,2
9,10,GC,Victim Was Grandchild,1
10,11,GP,Victim Was Grandparent,1
11,12,HR,Homosexual Relationship,2
12,13,IL,Victim Was In-law,1
13,14,NE,Victim Was Neighbor,2
14,15,OF,Victim Was Other Family Member,1
15,16,OK,Victim was Otherwise Known,2
16,17,PA,Victim Was Parent,1
17,18,RU,Relationship Unknown,4
18,19,SB,Victim Was Sibling,1
19,20,SC,Victim Was Stepchild,1
20,21,SE,Victim Was Spouse,1
21,22,SP,Victim Was Stepparent,1
22,23,SS,Victim Was Stepsibling,1
23,24,ST,Victim Was Stranger,3
24,25,VO,Victim Was Offender,4
25,26,XS,Victim was Ex-Spouse,2
26,27,XR,Victim Was Ex-Relationship (Ex-Boyfriend/Girlf...,2

In [78]:
# Victim data
victims = pd.read_csv('./data/nibrs/NIBRS_VICTIM.csv')

controls = ["AGE_NUM", "SEX_CODE", "RACE_ID", "ETHNICITY_ID", "RESIDENT_STATUS_CODE"]
victims = victims[["VICTIM_ID", "INCIDENT_ID"] + controls]

In [ ]:
# Offender data

In [63]:
## Victim-Offender relationship
victim_offender = pd.read_csv('./data/nibrs/NIBRS_VICTIM_OFFENDER_REL.csv')
victim_offender# = victim_offender[["VICTIM_ID", "RELATIONSHIP_ID"]].head()

,DATA_YEAR,VICTIM_ID,OFFENDER_ID,RELATIONSHIP_ID,NIBRS_VICTIM_OFFENDER_ID
0,2020,146371519,151406856,21,48166303
1,2020,146367849,151406858,18,48166308
2,2020,146372917,151406955,18,48183855
3,2020,146371637,151410629,18,48186382
4,2020,146371712,151407046,21,48186418
...,...,...,...,...,...
6331,2020,134745453,139615121,18,42868971
6332,2020,134745573,139607695,18,42869003
6333,2020,134745780,139607918,18,42869076
6334,2020,134754198,139615509,18,42880607
6335,2020,134745845,139607997,24,42869097

### Filtering the data

We can filter the data by:

1. Identifying the relationship between offender and victim that we want to explore:
    - Example is `Victim Was Boyfriend/Girlfriend` and `Victim Was Spouse`.
2. Get a list of all victims that have a relationship with the offender and for whom the controls exist.
3. Get a list of all incidens with that victim involved.
4. Get a list of all incidents catagorized as a crime of the type we want to explore.
    - Example `Homicide Offenses`, `Sex Offenses` and `Assault Offenses`.
5. Filter victims data keeping only incidents where offence is of the type we want to explore.

In [144]:
# Relationship between the offenders and the victm names:
relationship_names = ['Victim Was Boyfriend/Girlfriend', 'Victim Was Spouse']
# Get the relationship id
relationship_id = relationship[relationship['RELATIONSHIP_NAME'].isin(relationship_names)].RELATIONSHIP_ID.values
# Get the victims with the relationship
victims_with_relationship = victim_offender[victim_offender.RELATIONSHIP_ID.isin(relationship_id)].VICTIM_ID.values
# Get the victims with the relationship and drop values where controls are missing
victims_filtered = victims[victims.VICTIM_ID.isin(victims_with_relationship)].dropna()
# Get the codes of the offences
offence_name = ['Homicide Offenses', 'Sex Offenses', 'Assault Offenses']
# Get the offence id
offence_id = offence_type[offence_type.OFFENSE_CATEGORY_NAME.isin(offence_name)].OFFENSE_TYPE_ID.values
# Get the offences with the correct id
incidents_interested_offence_type = offence[offence.OFFENSE_TYPE_ID.isin(offence_id)].INCIDENT_ID
incidents_interested = victims_filtered[victims_filtered.INCIDENT_ID.isin(incidents_interested_offence_type)]

# Incident data
incidents = pd.read_csv('./data/nibrs/NIBRS_incident.csv')
agency_date = incidents[["AGENCY_ID", "INCIDENT_ID", "INCIDENT_DATE"]]

display(f"We kept {len(incidents_interested)} incidents from {len(incidents)}")

'We kept 1089 incidents from 12951'

In [145]:
incidents_interested = incidents_interested.merge(agency_date, how='left')

We can then use `agency_data` to match incident to county (and some other data if we want).

In [146]:
agency_county_dict = agency_data[['AGENCY_ID', 'COUNTY_NAME']].set_index('AGENCY_ID').to_dict()['COUNTY_NAME']

county = []
for i in incidents_interested.AGENCY_ID:
    county.append(agency_county_dict[i])

incidents_interested['County'] = county
incidents_interested['County'].value_counts()

SHELBY; JEFFERSON      320
DEKALB                  80
CHAMBERS                79
ETOWAH                  64
COVINGTON               46
MOBILE                  43
WALKER                  37
MACON                   36
CULLMAN; MARSHALL       29
TALLAPOOSA              26
CRENSHAW                25
GENEVA                  21
CONECUH                 18
BLOUNT                  17
WINSTON                 17
HENRY                   15
WASHINGTON              14
MARION                  14
BIBB                    14
FAYETTE; MARION         13
COLBERT                 13
ST CLAIR                13
MORGAN                  11
PICKENS                 11
SHELBY                  11
MADISON                  9
FAYETTE                  8
LOWNDES                  8
CALHOUN                  8
JEFFERSON                8
MARENGO                  8
MARSHALL                 7
JEFFERSON; ST CLAIR      6
LAMAR                    4
DALE                     4
MARSHALL; ETOWAH         4
LAWRENCE; MORGAN         4
BALDWIN                  3
ELMORE                   3
RANDOLPH                 3
COOSA                    3
CHOCTAW                  2
CHEROKEE; DEKALB         2
FRANKLIN                 2
JACKSON                  2
HOUSTON                  1
LAUDERDALE               1
PIKE                     1
TUSCALOOSA; BIBB         1
Name: County, dtype: int64